package task1

import "os"

func Pfile() {
	//在操作文件的时候会有一个蕾西光标的东西来记录上次将文件操作到什么地方了，比如在使用字节循环读出文件内容的时候会记住上次最后输出的位置
	//写文件的时候也会自动从文件末尾开始写
	//可以通过go提供的一些函数去修改文件指针的位置
	bytes2 = make([]byte,20)
	file1, _ os.Open("user.txt")
	file.seek()//第一个参数为偏移量，第二个为相对位置（0.0）表示文件的开始







}
